[33mcommit 735cca065c32f1dd6ef9f80fdfb39559b99ee1da[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: sateesh thavitireddy <sateesh.thavitireddy@gmail.com>
Date:   Mon Dec 15 10:18:39 2025 +0000

    Adding the data

[33mcommit 1c1c587240588ea099b2e1710ef48cad6cb526ed[m
Author: sateesh thavitireddy <sateesh.thavitireddy@gmail.com>
Date:   Mon Dec 15 10:11:25 2025 +0000

    Adding the data

[33mcommit cf14038139025b43c6ce889040b314db68d7c008[m
Author: sateesh thavitireddy <sateesh.thavitireddy@gmail.com>
Date:   Mon Dec 15 10:09:58 2025 +0000

    Adding the data

[33mcommit bc8fa8b44d3c9d1488809bc314d8cd20133a6c0c[m
Author: sateesh thavitireddy <sateesh.thavitireddy@gmail.com>
Date:   Sun Dec 14 11:47:37 2025 +0000

    Adding the data

[33mcommit a36788870f9594cdc52d7328b927a6353b41f5f4[m
Author: sateesh thavitireddy <sateesh.thavitireddy@gmail.com>
Date:   Sun Dec 14 11:46:45 2025 +0000

    Adding the data

[33mcommit 9794693d54f93cc36bc6f98f4bcddc71c1f963f2[m
Author: sateesh thavitireddy <sateesh.thavitireddy@gmail.com>
Date:   Sun Dec 14 11:45:40 2025 +0000

    Adding the data

[33mcommit 465020200774964607dbaa457c5a0f4e7b91a891[m
Author: sateesh thavitireddy <sateesh.thavitireddy@gmail.com>
Date:   Sun Dec 14 11:43:54 2025 +0000

    Adding the data

[33mcommit d1f8cdf0d7b60880cdc23fdbce2801ce67e561e2[m
Author: sateesh thavitireddy <sateesh.thavitireddy@gmail.com>
Date:   Sun Dec 14 11:23:05 2025 +0000

    Adding the data

[33mcommit fd6a6678384887483034c5d3cfff614c09c656a0[m
Author: sateesh thavitireddy <sateesh.thavitireddy@gmail.com>
Date:   Sun Dec 14 11:20:25 2025 +0000

    Adding the data

[33mcommit f0c94b087a0e5e50b3fa0b357741c11ea60b91af[m
Author: sateesh thavitireddy <sateesh.thavitireddy@gmail.com>
Date:   Sun Dec 14 11:17:55 2025 +0000

    Adding the data

[33mcommit 0b594f2e0897d9ed6be50da204a7e102c3e76e67[m
Author: sateesh thavitireddy <sateesh.thavitireddy@gmail.com>
Date:   Sun Dec 14 11:15:06 2025 +0000

    Adding the data

[33mcommit 4cb9813c1e24a3c57e886a0023ddc4dddff0066d[m
Author: sateesh thavitireddy <sateesh.thavitireddy@gmail.com>
Date:   Sun Dec 14 10:08:40 2025 +0000

    Adding the data

[33mcommit 5a37b88547783aaea7558c9b2f442ffd552c1968[m
Author: sateesh thavitireddy <sateesh.thavitireddy@gmail.com>
Date:   Sun Dec 14 10:05:47 2025 +0000

    Adding the data

[33mcommit bbcd39bb7cf2528542d5b1a424e80848a355f05b[m
Author: sateesh thavitireddy <sateesh.thavitireddy@gmail.com>
Date:   Sun Dec 14 10:04:34 2025 +0000

    Adding the data

[33mcommit 3b85f88288524abeec2a6590d5cfc7d8c0e2d503[m
Author: sateesh thavitireddy <sateesh.thavitireddy@gmail.com>
Date:   Sun Dec 14 10:02:51 2025 +0000

    Adding the data

[33mcommit 3567b17a1052cdf05305a4349acf329116827406[m
Author: sateesh thavitireddy <sateesh.thavitireddy@gmail.com>
Date:   Sun Dec 14 08:24:18 2025 +0000

    Adding the data

[33mcommit 41181ebdd63e97552ada59ec04860d5559942b37[m
Author: sateesh thavitireddy <sateesh.thavitireddy@gmail.com>
Date:   Sun Dec 14 08:23:13 2025 +0000

    Adding the data

[33mcommit 99fb0d11b622a52669f27e84b3bc55fcd5def9a4[m
Author: sateesh thavitireddy <sateesh.thavitireddy@gmail.com>
Date:   Sun Dec 14 08:20:26 2025 +0000

    Adding the data

[33mcommit 4afe887d58c958cb144635a54ec560b8ea8a965c[m
Author: sateesh thavitireddy <sateesh.thavitireddy@gmail.com>
Date:   Sun Dec 14 08:19:40 2025 +0000

    Adding the data

[33mcommit 95fcf15f5bc9844d04a8f2724e96f141af916849[m
Author: sateesh thavitireddy <sateesh.thavitireddy@gmail.com>
Date:   Sun Dec 14 08:14:49 2025 +0000

    Adding the data

[33mcommit f600ff9f4f3e3d58e40a9f4602ec9a778d1512f2[m
Author: sateesh thavitireddy <sateesh.thavitireddy@gmail.com>
Date:   Sat Dec 13 22:23:01 2025 +0000

    Adding the scripts

[33mcommit d97739e8f113f66ab681f408ed49bd08ac9ab821[m
Author: sateesh thavitireddy <sateesh.thavitireddy@gmail.com>
Date:   Sat Dec 13 22:22:15 2025 +0000

    Adding the scripts

[33mcommit 905ac6c72d34c0697959e13d979d261ded3d63c1[m
Author: sateesh thavitireddy <sateesh.thavitireddy@gmail.com>
Date:   Sat Dec 13 22:21:17 2025 +0000

    Adding the scripts

[33mcommit 89554aeec6633e55d440e5a92f2499eb5fb0e561[m
Author: sateesh thavitireddy <sateesh.thavitireddy@gmail.com>
Date:   Sat Dec 13 22:20:37 2025 +0000

    Adding the scripts

[33mcommit 5e9093f192eb7a9a64280f3198f54fb265b759ad[m
Author: sateesh thavitireddy <sateesh.thavitireddy@gmail.com>
Date:   Sat Dec 13 21:42:38 2025 +0000

    Adding the scripts

[33mcommit 7219e2f8e59b6d61eb37fa42585616996f8692bd[m
Author: sateesh thavitireddy <sateesh.thavitireddy@gmail.com>
Date:   Sat Dec 13 21:41:31 2025 +0000

    Adding the scripts

[33mcommit 99f0564d028dab197e5b0c67a1a00fcf2f1c4bd6[m
Author: sateesh thavitireddy <sateesh.thavitireddy@gmail.com>
Date:   Sat Dec 13 21:40:58 2025 +0000

    Adding the scripts

[33mcommit 89a1d6ac8596002a3d422ad4d7e12c048893003d[m
Author: sateesh thavitireddy <sateesh.thavitireddy@gmail.com>
Date:   Sat Dec 13 21:20:38 2025 +0000

    Adding the scripts

[33mcommit d9aca179c77b0f276952375d251a909b6f2b221b[m
Author: sateesh thavitireddy <sateesh.thavitireddy@gmail.com>
Date:   Sat Dec 13 21:20:11 2025 +0000

    Adding the scripts

[33mcommit fcfa1321578e11311bb9dc89cade14a13fc92f2b[m
Author: sateesh thavitireddy <sateesh.thavitireddy@gmail.com>
Date:   Sat Dec 13 21:19:52 2025 +0000

    Adding the scripts

[33mcommit 9531fd4bf0c47014afed63b859ce2d80f9613ea4[m
Author: sateesh thavitireddy <sateesh.thavitireddy@gmail.com>
Date:   Sat Dec 13 21:15:09 2025 +0000

    Adding the scripts

[33mcommit 3e897f5564b354bb92d3d47130b6413aaa81896a[m
Author: sateesh thavitireddy <sateesh.thavitireddy@gmail.com>
Date:   Sat Dec 13 21:10:46 2025 +0000

    Adding the scripts

[33mcommit c9d30b66c9ffacc81cb03aa3c9817d905bec78c0[m
Author: sateesh thavitireddy <sateesh.thavitireddy@gmail.com>
Date:   Sat Dec 13 21:08:07 2025 +0000

    Adding the scripts

[33mcommit b103856bd534228ed2f19078b31b4e09dceab073[m
Author: sateesh thavitireddy <sateesh.thavitireddy@gmail.com>
Date:   Sat Dec 13 21:06:21 2025 +0000

    Adding the scripts

[33mcommit 747a3f61e84999be9c72888660a0a2cf11d63f3e[m
Author: sateesh thavitireddy <sateesh.thavitireddy@gmail.com>
Date:   Sat Dec 13 21:04:18 2025 +0000

    Adding the scripts

[33mcommit 6c1152582e532c56e40e71e7d7126e2a2c741b11[m
Author: sateesh thavitireddy <sateesh.thavitireddy@gmail.com>
Date:   Sat Dec 13 20:56:56 2025 +0000

    Adding the scripts

[33mcommit cc25e74b72ca8f9d0a37a21c56b588645f47fd96[m
Author: sateesh thavitireddy <sateesh.thavitireddy@gmail.com>
Date:   Sat Dec 13 20:42:45 2025 +0000

    Adding the scripts

[33mcommit 31d1669fcc067c1a5981c75c6c8f8b54d3aace2b[m
Author: sateesh thavitireddy <sateesh.thavitireddy@gmail.com>
Date:   Sat Dec 13 20:34:28 2025 +0000

    Adding the scripts

[33mcommit 7ea821ee231c461d1e12bd2e3a0efdcf97ad9f88[m
Author: sateesh thavitireddy <sateesh.thavitireddy@gmail.com>
Date:   Sat Dec 13 20:34:08 2025 +0000

    Adding the scripts

[33mcommit e89e7f90fd0977ec8d08893e0aeef8a0a8371f2c[m
Author: sateesh thavitireddy <sateesh.thavitireddy@gmail.com>
Date:   Sat Dec 13 20:32:54 2025 +0000

    Adding the scripts

[33mcommit 7ef29151e0db131a2dbed18f85bf39d761351972[m
Author: sateesh thavitireddy <sateesh.thavitireddy@gmail.com>
Date:   Sat Dec 13 20:30:17 2025 +0000

    Adding the scripts

[33mcommit 4d264faa18c583316f2c882d2e7f5e87639198d2[m
Author: sateesh thavitireddy <sateesh.thavitireddy@gmail.com>
Date:   Sat Dec 13 14:53:55 2025 +0000

    Adding the scripts

[33mcommit d7c21c9ce1c7d245c6188966dc13c945dffcbfc8[m
Author: sateesh thavitireddy <sateesh.thavitireddy@gmail.com>
Date:   Sat Dec 13 14:52:23 2025 +0000

    Adding the scripts

[33mcommit 5d803f1cf0239a295758d1dc52d7774d2604c067[m
Author: sateesh thavitireddy <sateesh.thavitireddy@gmail.com>
Date:   Sat Dec 13 14:50:54 2025 +0000

    Adding the scripts

[33mcommit c2018961d44fb3a92bb7413944de9a5bac847d1e[m
Author: sateesh thavitireddy <sateesh.thavitireddy@gmail.com>
Date:   Sat Dec 13 14:47:01 2025 +0000

    Adding the scripts

[33mcommit 1c6e88ee41df497ceb681cbc26e9958ffd360392[m
Author: sateesh thavitireddy <sateesh.thavitireddy@gmail.com>
Date:   Sat Dec 13 14:46:08 2025 +0000

    Adding the scripts

[33mcommit 4e2756beea003051c6ecd2fd6a38bd0293dc2da6[m
Author: sateesh thavitireddy <sateesh.thavitireddy@gmail.com>
Date:   Sat Dec 13 14:45:40 2025 +0000

    Adding the scripts

[33mcommit 4ade453eb5b02b5129ff95d25c7dfc49af279010[m
Author: sateesh thavitireddy <sateesh.thavitireddy@gmail.com>
Date:   Sat Dec 13 14:30:50 2025 +0000

    Adding the scripts

[33mcommit 2bed1c63a85d38cdf5001a9764013af1a0fd9b9f[m
Author: sateesh thavitireddy <sateesh.thavitireddy@gmail.com>
Date:   Sat Dec 13 14:30:33 2025 +0000

    Adding the scripts

[33mcommit 0731d3420222a051750968b98d797b16119f8e13[m
Author: sateesh thavitireddy <sateesh.thavitireddy@gmail.com>
Date:   Sat Dec 13 14:30:13 2025 +0000

    Adding the scripts

[33mcommit 80a7ed61cd2142250e962f57d4321197afe1523f[m
Author: sateesh thavitireddy <sateesh.thavitireddy@gmail.com>
Date:   Sat Dec 13 14:29:48 2025 +0000

    Adding the scripts

[33mcommit 372722df5c5741bd8058f34f40b9bd8c16c7e9a8[m
Author: sateesh thavitireddy <sateesh.thavitireddy@gmail.com>
Date:   Sat Dec 13 14:19:05 2025 +0000

    Adding the scripts

[33mcommit 73b96f3eded0ff94ac79e119b69293cfad15b546[m
Author: sateesh thavitireddy <sateesh.thavitireddy@gmail.com>
Date:   Sat Dec 13 14:17:55 2025 +0000

    Adding the scripts

[33mcommit dd25eb160caa6ab3c7515c504d4c8298dc10f487[m
Author: sateesh thavitireddy <sateesh.thavitireddy@gmail.com>
Date:   Sat Dec 13 14:12:55 2025 +0000

    Adding the scripts

[33mcommit a37750eb1fd3e0659519f82b85882c3daca76d27[m
Author: sateesh thavitireddy <sateesh.thavitireddy@gmail.com>
Date:   Sat Dec 13 14:09:59 2025 +0000

    Adding the scripts

[33mcommit 39947f50cb4823c9723fbebcf878ebefa9d0d6b5[m
Author: sateesh thavitireddy <sateesh.thavitireddy@gmail.com>
Date:   Sat Dec 13 13:59:48 2025 +0000

    Adding the scripts

[33mcommit 972ba75e869c1a3e86275de069023fd20e7384af[m
Author: sateesh thavitireddy <sateesh.thavitireddy@gmail.com>
Date:   Sat Dec 13 13:55:18 2025 +0000

    Adding the scripts

[33mcommit 17d5a1f089af1c463f9cfa33dcf7e73ee04c4beb[m
Author: sateesh thavitireddy <sateesh.thavitireddy@gmail.com>
Date:   Sat Dec 13 12:56:12 2025 +0000

    Adding the scripts

[33mcommit aff68ca79e1ebc04bb227effb4a3f1a774ed9cb6[m
Author: sateesh thavitireddy <sateesh.thavitireddy@gmail.com>
Date:   Sat Dec 13 12:44:53 2025 +0000

    Adding the scripts

[33mcommit 4286c0385c24b9e0493f82b844a99428d2b3342c[m
Author: sateesh thavitireddy <sateesh.thavitireddy@gmail.com>
Date:   Sat Dec 13 12:41:56 2025 +0000

    Adding the scripts

[33mcommit 911438b4c0fcc0d199495f9d82d6a666a32e6e30[m
Author: sateesh thavitireddy <sateesh.thavitireddy@gmail.com>
Date:   Sat Dec 13 12:41:34 2025 +0000

    Adding the scripts

[33mcommit 883c868dae9950eb8e6fb500cd26a500681b9ada[m
Author: sateesh thavitireddy <sateesh.thavitireddy@gmail.com>
Date:   Sat Dec 13 12:41:04 2025 +0000

    Adding the scripts

[33mcommit 37abe848450e6136db16a3226dbca9e062c8f37b[m
Author: sateesh thavitireddy <sateesh.thavitireddy@gmail.com>
Date:   Sat Dec 13 12:38:22 2025 +0000

    Adding the scripts

[33mcommit f504cf7779d94e8ed459b593fe6312ebe154ed7a[m
Author: sateesh thavitireddy <sateesh.thavitireddy@gmail.com>
Date:   Sat Dec 13 12:33:49 2025 +0000

    Adding the scripts

[33mcommit 71a3d485a74bc016c75c325f8b16808e13a76fcf[m
Author: sateesh thavitireddy <sateesh.thavitireddy@gmail.com>
Date:   Sat Dec 13 12:33:33 2025 +0000

    Adding the scripts

[33mcommit f7174f8c33c4e7baaf479cdaae2a99c58d737b71[m
Author: sateesh thavitireddy <sateesh.thavitireddy@gmail.com>
Date:   Sat Dec 13 12:27:25 2025 +0000

    Adding the scripts

[33mcommit d98ff83ade2b52de9554eb60bca55e29c3ad8c4b[m
Author: sateesh thavitireddy <sateesh.thavitireddy@gmail.com>
Date:   Sat Dec 13 12:26:15 2025 +0000

    Adding the scripts

[33mcommit b23e09757ab4df41f774486cd7700d4fcc6b134f[m
Author: sateesh thavitireddy <sateesh.thavitireddy@gmail.com>
Date:   Sat Dec 13 12:05:58 2025 +0000

    Adding the scripts

[33mcommit 5e2bc331cdeec7aa970f65fc3dba67caf2f1d721[m
Author: sateesh thavitireddy <sateesh.thavitireddy@gmail.com>
Date:   Sat Dec 13 12:00:27 2025 +0000

    Adding the scripts

[33mcommit 41c106d543ec58bd848545c4b87006163205d599[m
Author: sateesh thavitireddy <sateesh.thavitireddy@gmail.com>
Date:   Sat Dec 13 11:55:59 2025 +0000

    Adding the scripts

[33mcommit f6e94c0cedcd38dbad8fef2cfd2364530819a74f[m
Author: sateesh thavitireddy <sateesh.thavitireddy@gmail.com>
Date:   Sat Dec 13 11:55:30 2025 +0000

    Adding the scripts

[33mcommit dc3369e76e35dc4c495a6eea42709ad6bac15624[m
Author: sateesh thavitireddy <sateesh.thavitireddy@gmail.com>
Date:   Sat Dec 13 11:54:20 2025 +0000

    Adding the scripts

[33mcommit 0753f4687256f2e27737abd83d4c2531a114929c[m
Author: sateesh thavitireddy <sateesh.thavitireddy@gmail.com>
Date:   Sat Dec 13 11:52:14 2025 +0000

    Adding the scripts

[33mcommit 1690f3e471f96bf0290d6c3141cae6013a3771fe[m
Author: sateesh thavitireddy <sateesh.thavitireddy@gmail.com>
Date:   Sat Dec 13 11:50:58 2025 +0000

    Adding the scripts

[33mcommit 06c04dbeef527760976433046d73704a06fafa85[m
Author: sateesh thavitireddy <sateesh.thavitireddy@gmail.com>
Date:   Sat Dec 13 11:46:55 2025 +0000

    Adding the scripts

[33mcommit 480641f6f74f0d72a45435cf40ef29c208174aed[m
Author: sateesh thavitireddy <sateesh.thavitireddy@gmail.com>
Date:   Sat Dec 13 11:42:19 2025 +0000

    Adding the scripts

[33mcommit dd008cb630a094b0a0b97ba39d5aebaf8bdfcb64[m
Author: sateesh thavitireddy <sateesh.thavitireddy@gmail.com>
Date:   Thu Dec 11 07:56:55 2025 +0000

    adding the code

[33mcommit 9ef0703b484fd964380bce30fe289e336c32bfad[m
Author: sateesh thavitireddy <sateesh.thavitireddy@gmail.com>
Date:   Thu Dec 11 07:53:06 2025 +0000

    adding the code

[33mcommit 4f79a1f0baff2bc63354cd86bbe6514909f91a46[m
Author: sateesh thavitireddy <sateesh.thavitireddy@gmail.com>
Date:   Thu Dec 11 07:52:31 2025 +0000

    adding the code

[33mcommit eb0d254ff3eae0d5e6c45055e2117286f0b15aa9[m
Author: sateesh thavitireddy <sateesh.thavitireddy@gmail.com>
Date:   Thu Dec 11 07:30:33 2025 +0000

    adding the code

[33mcommit 325d9fb608f73dcee8d183c10959e1219975539f[m
Author: sateesh thavitireddy <sateesh.thavitireddy@gmail.com>
Date:   Wed Dec 10 11:13:44 2025 +0000

    adding the code

[33mcommit e52c03bdb20096e46d81a74c00d10319e6d87b7b[m
Author: sateesh thavitireddy <sateesh.thavitireddy@gmail.com>
Date:   Wed Dec 10 10:29:21 2025 +0000

    adding the code

[33mcommit 90ab5b1c24cfaa9dc566d97ec9e4f8773c02773e[m
Author: sateesh thavitireddy <sateesh.thavitireddy@gmail.com>
Date:   Tue Dec 9 22:39:37 2025 +0000

    adding the code

[33mcommit b7d85ce03c21e9dc453d6fc5a737adb5aa1415ab[m
Author: sateesh thavitireddy <sateesh.thavitireddy@gmail.com>
Date:   Tue Dec 9 22:33:47 2025 +0000

    adding the code

[33mcommit 598c2be25935facb9e9cc4a92dd2bdde514ccd22[m
Author: sateesh thavitireddy <sateesh.thavitireddy@gmail.com>
Date:   Tue Dec 9 22:08:19 2025 +0000

    adding the code

[33mcommit 2b09f206c13b7f4a8fb8ae8f280b25569bfb52d0[m
Author: sateesh thavitireddy <sateesh.thavitireddy@gmail.com>
Date:   Tue Dec 9 21:59:26 2025 +0000

    adding the code

[33mcommit 5fe61ea3d2d63796eb8c8668840cf40390e2d775[m
Author: sateesh thavitireddy <sateesh.thavitireddy@gmail.com>
Date:   Tue Dec 9 21:58:19 2025 +0000

    adding the code

[33mcommit 742f3220dbd927f372affd6e0f8455cebcbceef3[m
Author: sateesh thavitireddy <sateesh.thavitireddy@gmail.com>
Date:   Tue Dec 9 21:43:13 2025 +0000

    adding the code

[33mcommit 9653b1d512cb47c40e7a0aebb51f8c58dccffb95[m
Author: sateesh thavitireddy <sateesh.thavitireddy@gmail.com>
Date:   Tue Dec 9 16:11:49 2025 +0000

    adding the code

[33mcommit a220f1c54bfc28e04335ea654c235a9fca434333[m
Author: Chintakuntla Umesh Chandra Varma <umeshsss03@gmail.com>
Date:   Tue Dec 9 16:06:53 2025 +0000

    commiting code
